
universe = docker
docker_image = tensorflow/tensorflow:2.8.0-gpu-jupyter
executable = oom.sh
should_transfer_files = YES
transfer_input_files = oom.sh

when_to_transfer_output = ON_EXIT

output = log/$(cluster).$(process).out
error = log/$(cluster).$(process).err
log = log/$(cluster).$(process).log

#requirements = ( Machine == "MY-FAVORITE-MACHINE.ucla.edu" )
requirements = (Arch == "X86_64" && OpSys == "LINUX"

#request_cpus = 1
#request_gpus = 1
request_memory = 24GB
#request_disk = 500MB

FirstMemory = 24576
SecondMemory = 2048

periodic_release = (JobStatus ==  5) && (HoldReasonCode == 34) && (NumJobStarts < 5)
request_memory = ifthenelse(MemoryUsage =!= undefined,(MAX({$(SecondMemory),MemoryUsage * 3/2})),$(FirstMemory))

concurrency_limits = limit30

arguments = "hello oom"
queue

